name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
deriving_earliest_symptom_onset_date|function|809c09b59fe01486
deriving_ccm_episode_date_type|function|3cf9bdc63cdfd741
deriving_ccm_episode_date|function|d708548e7870faed
reading_ccm_case_lab_results_data|function|f145d9d909b91aa4
delta_dates_days|function|6b7408c36c94d2a2
detect_ccm_datetime_string|function|c454b2ccaf5e07af
reading_ccm_case_dates_data|function|d73e7aab031ca538
deriving_iphis_episode_date_type|function|4ea50831b18cf502
deriving_iphis_episode_date|function|f99e00d40a2a1ee5
format_ccm_datetime_string|function|2faa0aed68289e55
deriving_earliest_positive_lab_collection_date|function|7e072c4e02b486f7
is_date_wrong|function|48b872e2a5d6c313
deriving_earliest_lab_collection_date|function|31e3f67e673f934e
reading_ccm_case_symptoms_data|function|c6d1f56c9c3966b4
writing_wrong_dates_data|function|b120ec76cc1b3bf5
parse_ccm_datetime_string|function|e8b282ae6b3b0013
creating_wrong_dates_data|function|772456ea252252ae
cleaning_ccm_case_lab_results_data|function|b81c3b2cd0026d69
cleaning_ccm_case_dates_data|function|d161ac28b9eca278
cleaning_ccm_case_symptoms_data|function|42008e9120c4b56d
ccm_case_lab_results_path|stem|a23c8ba55a3f09f5|5ee40f18fe48f9b6|c3b5fc02cdc369c1|-320592868|S:/QIPS/HIT/covid_19/covid-19_validating-derived-dates/data/raw/ccm_case_lab_results_data.csv|72be1c6e537259bd|536d126f7c69e6b3|1840529|file|vector|||4.06|package forcats was built under R version 4.0.3|
ccm_case_dates_path|stem|91f97955e4801fab|7f494198a226b2b5|c3b5fc02cdc369c1|-472497814|S:/QIPS/HIT/covid_19/covid-19_validating-derived-dates/data/raw/ccm_case_dates_data.csv|1a8da12546ea9a8e|0c17c873f8e78763|250520|file|vector|||0||
ccm_case_symptoms_path|stem|b9410e3a026dec0e|c55bc1bae4bc2fce|c3b5fc02cdc369c1|762056750|S:/QIPS/HIT/covid_19/covid-19_validating-derived-dates/data/raw/ccm_case_symptoms_data.csv|9ff2264ccc6920b1|7fc247d7e33fbbb8|498296|file|vector|||0||
raw_ccm_case_lab_results_data|stem|4ea7459d1f57d51f|5aabe2e8d40a2c82|d75738cdc42ca56f|1178897768|_targets/objects/raw_ccm_case_lab_results_data|045f16cd2180f83f|bd38649672a72267|100254|rds|vector|||0.11||
raw_ccm_case_dates_data|stem|cfeace06159aba54|1a82305aa3ff8c61|409ed3eae405002f|-333598445|_targets/objects/raw_ccm_case_dates_data|f6537b5dbeb5a97e|bc043183ab5c695f|32560|rds|vector|||0.05||
raw_ccm_case_symptoms_data|stem|571be8c9a61e00a0|28faa3f77ba7a923|31df04886b6956a5|982193907|_targets/objects/raw_ccm_case_symptoms_data|9d72d4a0cffcb407|dbb30a17e169cdd3|64226|rds|vector|||0.44|18 parsing failures. row                                col           expected                 actual                          |
clean_ccm_case_lab_results_data|stem|3faf21157988ac38|3f0258b663388bd6|2194a3f2631f86fe|360945163|_targets/objects/clean_ccm_case_lab_results_data|7f2054f1d1d10fc6|a57f843eda9448cc|81435|rds|vector|||0.46||
clean_ccm_case_dates_data|stem|d9048021e7c19065|f27d91047268fbdc|db1c44acd553aff0|-1976579729|_targets/objects/clean_ccm_case_dates_data|99b5da729998e6f5|b464f8d8909cfc07|23131|rds|vector|||0.16||
clean_ccm_case_symptoms_data|stem|405e160269860f12|e702c986799f4187|88939df07683b9f9|1414219476|_targets/objects/clean_ccm_case_symptoms_data|0bc838e5d8068b7b|a5fea7efb56b9ea6|67561|rds|vector|||1.06||
wrong_dates_data|stem|3475918c3e1af268|a43c15f4dda50935|add769c8d249d75c|959287874|_targets/objects/wrong_dates_data|3dfe491b9258e12d|da7afd8454af595a|1385|rds|vector|||32.45|no nonmissing arguments to min returning Inf|
write_wrong_dates_data|stem|8bc1b4dfe13c445e|6b58710e4a9ea2d8|e3906dc079719554|-585551872|S:/QIPS/HIT/covid_19/covid-19_validating-derived-dates/data/clean/wrong_dates_data.csv|e633248f48f04f0b|5ef9fc281972ad51|10041|file|vector|||0.03||
